<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Webshop | Product</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">
          <img src="img/logo.svg" class="logo" alt="logo" />
        </a>
        <ul>
          <li><a href="category.html">Categories</a></li>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Seasons</a></li>
          <li>
            <a href="#">
              <img src="img/heart.svg" class="heart_nav" alt="liked items" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/bag.svg" class="bag_nav" alt="cart" />
            </a>
          </li>
          <li>
            <div class="ham"></div>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <ol class="breadcrumbs">
        <li><a href="#">Home</a> /&nbsp</li>
        <li><a href="category.html">Categories</a> /&nbsp</li>
        <li><a href="productlist.html">Apparel</a> /&nbsp</li>
        <li><a href="#">Black Fleece Jacket</a></li>
      </ol>
      <section>
        <img
          src="https://kea-alt-del.dk/t7/images/webp/1000/1528.webp"
          alt="product image"
        />
        <article>
          <h2>Black Fleece Jacket</h2>
          <p><span>Puma</span> | <span> Jackets</span></p>
          <span><span class="price">3999 </span>dkk</span>
          <span class="sale_price">2039 dkk</span>
          <form>
            <label
              >Size
              <select name="size" id="size">
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </label>
            <button>add to bag</button>
          </form>
        </article>
      </section>
    </main>

    <footer>
      <p>Copyright &copy 2021, Jonas Holbech</p>
    </footer>
  </body>
</html>
